// 初始化样式start
* {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}
// 初始化样式end

:global(#root) {
  width: 100%;
  height: 100%;
}

.body {
  width: 100%;
  height: 100%; 
  background-color: @theme_background_color;
}
