@c_width: 300px;
@c_height: 200px;

.container {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: @theme_background_color;

  .card {
    width: @c_width;
    left: calc(50% - @c_width/2);
    top: calc(50% - @c_height/2);
    
    :global(.ant-form-item) {
      margin-bottom: @layout_spacing_vertical;
      &:last-child {
        margin-bottom: 0;
      }
    }

    .submit,
    .back {
      width: calc(50% - 6px);
    }
    .back {
      margin-left: 12px;
    }
  }
}