.container {
  width: 200px;
  padding: 4px 6px;
  border-radius: 3px;
  border: 1px solid @theme_border_color;
}

.target {
  .clear();
  margin-bottom: 4px;

  .label {
    float: left;
    width: 40%;
    // text-align: right;
  }
  .value {
    width: 60%;
    padding: 0 4px;
    background-color: #efefef;
    font-size: 16px;
  }
}