@import './mixin.less';

@theme_background_color: #f0f0f0;
@theme_color_white: #fff;

// base color
@theme_color_10: #000000;
@theme_color_09: #262626;
@theme_color_08: #595959;
@theme_color_06: #bfbfbf;
@theme_color_04: #e8e8e8;

// vertical paddings
@padding_lg    : 24px; // containers
@padding_md    : 16px; // small containers and buttons
@padding_sm    : 12px; // Form controls and items
@padding_xs    : 8px;  // small items

@layout_spacing_vertical: @padding_sm;
@layout_spacing_horizontal: @padding_md;
