@hei: 56px;
@name_hei: 24px;

.container {
  height: 56px;
  width: 100%;
  position: relative;
  margin-bottom: @layout_spacing_vertical;
}
.userInfo {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  display: flex;

  .img {
    width: @hei;
    height: @hei;
    margin-right: 8px;
    flex-shrink: 0;

    & img {
      width: 100%;
      height: 100%;
    }
  }
  .info {
    flex: 1;
    width: 0;

    .name {
      max-width: 100%;
      height: @name_hei;
      line-height: @name_hei;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .setting {
      display: flex;
      height: @hei - @name_hei;
      padding: 2px 4px;
      align-items: flex-end;
      flex-direction: row-reverse;
      font-size: 16px;

      :global(.anticon) {
        cursor: pointer;
      }
    }
  }
}
