@wrap_hei: 24px;

.container {
  padding-top: 8px;
  padding-bottom: 1px;
  background-color: @theme_color_gray;

  .item {
    margin: 0 8px 8px;

    &.completed {
      .wrapper {
        background-color: @theme_color_03;
      }
      :global(.ant-checkbox-inner) {
        background-color: @theme_color_06;
        border-color: @theme_color_06;
      }
    }

    .wrapper {
      position: relative;
      display: flex;
      padding: 12px 10px;
      background-color: @theme_color_white;
      box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
      font-style: 14px;
      transition: all ease .3s;

      &:hover {
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);
      }
    }
    .wrapCb {
      height: @wrap_hei;
      line-height: @wrap_hei;
      padding-right: 8px;
      cursor: pointer;
    }
    .wrapTit {
      height: @wrap_hei;
      line-height: @wrap_hei;
      flex: 1;
      color: @theme_color_black;
      .ellipsis();
    }
    .wrapDesc {
      height: @wrap_hei;
      line-height: @wrap_hei;

      :global(.anticon) {
        font-size: 16px;
        color: @theme_color_black;
      }
    }
    .hidden {
      display: none;
    }

    .loadingWrapper {
      position: absolute;
      display: flex;
      top: 0; left: 0; right: 0; bottom: 0;
      // background-color: rgba(@theme_color_gray, .2);
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
  }
  .itemBlank {
    .item();
    text-align: center;
  }
}
