.list {
  display: flex;
  flex-wrap: wrap;
  width: 300px;

  .item {
    display: flex;
    flex-basis: 50%;

    .label {
      flex-basis: 30%;
      &:after {
        content: ':';
      }
    }
    .value {
      flex-basis: 70%;
    }
  }
}