@c_width: 300px;
@c_height: 200px;

.container {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: @theme_background_color;

  .card {
    width: @c_width;
    left: calc(50% - @c_width/2);
    top: calc(50% - @c_height/2);

    :global(.ant-form-item) {
      margin-bottom: @layout_spacing_vertical;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .submit {
      width: 100%;
      color: @theme_color_black;

      &.active,
      &:hover {
        color: @theme_color_white;
        border-color: @theme_color_black;
        background-color: @theme_color_black;
      }
    }
  }
}
